<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>angular-gulp-bower-seed</title>
  <link rel='icon' href='angular-png.ico ' type=‘image/x-ico’ />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="vendor/angular-bootstrap/ui-bootstrap-csp.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="public/angular-tree-control-master/css/tree-control.css">
  <link rel="stylesheet" href="public/angular-tree-control-master/css/tree-control-attribute.css">

  <link rel="stylesheet" href="public/css/iconfont.css">
  <link rel="stylesheet" href="./static/css/app.min.css">

</head>
<body ng-app="myApp" ng-controller="dlsCtrl">

  <div ui-view></div>

  <modal data="modalData"></modal>

  <!-- build:js scripts/vendor.js -->
  <script src="vendor/angular/angular.min.js"></script>
  <script src="vendor/angular-cookies/angular-cookies.min.js"></script>
  <script src="vendor/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/jquery-form/dist/jquery.form.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="public/angular-tree-control-master/angular-tree-control.js"></script>
  <script src="vendor/angular-resource/angular-resource.min.js"></script>
  <script src="vendor/angular-md5/angular-md5.min.js"></script>
  <!-- endbuild -->


  <script src="./static/js/app.min.js"></script>
</body>
</html>

